# C2R

./: .gitignore  C2R.sln  README.md
src/C2R.Core.Contracts/: HistoryEntry.cs  (+15 more)
src/C2R.TelegramBot/: BotCommands.md  BotConfiguration.cs  C2R.TelegramBot.csproj  Program.cs  ServerConfigConstants.cs  Startup.cs  appSettings.json  botSettings.json
src/C2R.TelegramBot/Controllers/: UpdateController.cs
src/C2R.TelegramBot/Extensions/: C2RBotAppBuilderExtensions.cs  C2RBotDefaultCommunicatorsAppBuilderExtensions.cs  C2RBotDefaultCommunicatorsServiceCollectionsExtension.cs  C2RBotServiceCollectionsExtension.cs  C2RBotStandartCommunicatorsAppBuilderExtensions.cs  C2RBotStandartCommunicatorsServiceCollectionsExtension.cs  TelegramUpdateExtensions.cs
src/C2R.TelegramBot/Services/: BotService.cs  IBotService.cs  IUpdateProcessor.cs  IUpdateService.cs  PushingBotService.cs  UpdateService.cs
src/C2R.TelegramBot/Services/Bots/: BotService.cs  IBotService.cs
src/C2R.TelegramBot/Services/Commands/: AnotherReviewerCommandProcessor.cs  RandomCommandProcessor.cs  RegisterCommandProcessor.cs  ReviewerCommandProcessor.cs  StartCommandProccessor.cs  StartReminderCommandProcessor.cs  StopCommandProcessor.cs  StopReminderCommandProcessor.cs  UnregisterCommandProcessor.cs
src/C2R.TelegramBot/Services/Commands/AnotherReviewer/: AnotherReviewerCommandProcessor.cs  IAnotherReviewerCommandCommunicator.cs
src/C2R.TelegramBot/Services/Commands/Random/: IRandomCommandCommunciator.cs  RandomCommandProcessor.cs
src/C2R.TelegramBot/Services/Commands/Register/: IRegisterCommandCommunicator.cs  RegisterCommandProcessor.cs
src/C2R.TelegramBot/Services/Commands/Reviewer/: IReviewerCommandCommunicator.cs  ReviewerCommandProcessor.cs
src/C2R.TelegramBot/Services/Commands/Start/: IStartCommandCommunicator.cs  StartCommandProccessor.cs
src/C2R.TelegramBot/Services/Communications/: CommunicatorFactory.cs  ICommunicator.cs  ICommunicatorFactory.cs
src/C2R.TelegramBot/Services/Communicators/: CommunicatorFactory.cs  CommunictionModeIds.cs  ICommunicator.cs  ICommunicatorFactory.cs
src/C2R.TelegramBot/Services/Scheduler/: HangfireReminderScheduler.cs  IReminderScheduler.cs  ReminderScheduler.cs
(+58 files in other folders)
